library(ggplot2)
library("ggrepel") ##Avoid overlapping labels
x = read.csv("/data/wud8/TCGA_typical_enhancers/files/IDH_status/eRNA_diff_exp_tcga334.csv")

x$expression = ifelse(x$q_value < 0.05 & abs(x$fold_change) >= 1, 
                      ifelse(x$fold_change> 1 ,'Up in IDH mutant','Down in IDH mutant'),
                      'No change')

p <- ggplot(data = x, 
            aes(x = fold_change, 
                y = -log10(x$q_value), 
                colour=expression,
                )) +
        geom_point(alpha=0.4, size=2) +
        scale_color_manual(values=c("blue", "grey","red"))+
        xlim(c(-4.5, 4.5)) +
        geom_vline(xintercept=c(-2,2),lty=4,col="black",lwd=0.8) +
        geom_hline(yintercept = 1.301,lty=4,col="black",lwd=0.8) +
        labs(x="-log2(fold change)",
             y="-log10 (adj.p-value)",
             title="Differential expression")  +
        theme_bw()+
        theme(plot.title = element_text(hjust = 0.5), 
              legend.position="right", 
              legend.title = element_blank())
